CREATE TABLE Student_details (
    ID INT PRIMARY KEY,
    Name VARCHAR(50),
    MatriculationNumber VARCHAR(20),
    Gender VARCHAR(7)
);
INSERT INTO Student_details(ID, Name, MatriculationNumber, Gender) VALUES 
(1, 'Redah Anani', '21CJ029189', 'Female'),
(2, 'Esemokhai Favour', '21CJ029205', 'Female'),
(3, 'Megan Forun', '21Cj029213', 'Female'),
(4, 'Amos Ibala', '21Cj0292188', 'Female'),
(5, 'Ngozi Nwabu-Nwosu', '21CJ029225', 'Female'),
(6, 'Okoyomoh Itsheme', '21CJ029209', 'Female'),
(7, 'Toyin Apata', '21Cj029190', 'Female'),
(8, 'Naomi Akinwumi', '21CF029019', 'Female'),
(9, 'Vivien Asana', '21Cj029214', 'Female'),
(10, 'Oreofe Ayoola', '21Cj029190', 'Female');


SELECT * FROM Student_details;

SELECT * FROM Student_details WHERE Gender = 'Female';

UPDATE Student_details SET Name = 'John Doe' WHERE ID = 1;

DELETE FROM Student_details WHERE ID = 9;

SELECT COUNT(*) AS TotalStudents FROM Student_details;

SELECT * FROM Student_details ORDER BY Name ASC;
